<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">

    <title>ggplot2 tutorial by Liang2, 2013</title>

    <meta name="author" content="Liang Bo Wang">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/tomorrow.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
<style type="text/css">
/* The following code enhances reveal.js by adding a page number, fired at slide change.
 * The code is contributed by bitarch
 * URL: https://github.com/hakimel/reveal.js/pull/56#issuecomment-16185578
 */
.reveal .controls div.slide-number {
    width: 25px;
    left: 27px;
    top: 33px;
    text-align: center;
    vertical-align: middle;
    font-size: .5em;
    font-weight: bold;
    opacity: .5;
    color: #111;
}

/* custom defined styles */
ul.morespace {
    padding-top: 30px;
}
h1.morespace, h2.morespace, h3.morespace {
    padding-bottom: 20px;
}
.reveal .blue {
    color:#3284ae;
}
.reveal .purple {
    color:#a749ff;
}
.reveal .red {
    color:#ff5649;
}
.reveal .yellow {
    color:#ffaa20;
}
.reveal .green {
    color:#88ff49;
}
.reveal .grey {
    color:#838383;
}
.reveal .pink {
    color:#D8344F;
}

ul.morespace  > li {
    padding-bottom: 20px;
}
.reveal section img.noeff {
    border: 0px;
    box-shadow: 0 0 0 0px;
    margin: 0px;
}
.reveal section img.fit {
    max-height: 90%;
}
.reveal section img.small {
    max-height: 80%;
}
section img.space {
    margin: 10px !important;
}
section img.morespace {
    margin: 20px !important;
}

.reveal table.center {
    margin: 0 auto;
}

.reveal thead td {
    padding-bottom: 20px;
}

.reveal thead td, .reveal tr.center td{
    text-align: center;
}

.reveal tr.small {
    font-size: .6em;
    line-height: .85em;
}

.reveal p.top{
    margin-bottom: -10px;
    line-height: 1em;
}

.reveal kbd {
    background-color: #ededed;
    border-color: #dbdbdb;
    color: #222222;
    border-style: solid;
    border-width: 1px;
    margin: 0;
    font-family: "Consolas", "Menlo", "Courier", monospace;
    font-size: 0.875em;
    padding: 0.125em 0.3em 0em;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
</style>
<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<!-- Title Page -->
<section>
    <h3 style="margin-bottom: 40px;">Taiwan R User Group, 2013.07.01</h3>
    <h1 style="margin-bottom: 60px;">Hello, ggplot2</h1>
    <p style="margin-bottom: 40px;">
        <i>Introduce high-level R plotting package <a href="http://ggplot2.org/" target='_blank'>ggplot2</a></i>
    </p>
    <p><small>
            Slide and sources code are on
            <a href="http://github.com/ccwang002/ggplot2-tutorial" target="_blank">GitHub</a>. A screencast is on <a href="http://youtu.be/de3GlQR-6YM">Youtube</a>. <br />
            Made by <a href="http://about.me/lbwang" target='_blank'>Liang Bo Wang</a> under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</a> license.
    </small></p>

    <p><small><kbd>←</kbd> <kbd>→</kbd> <kbd>PgUp</kbd> <kbd>PgDn</kbd> <kbd>Space</kbd> to navigate, <kbd>f</kbd> for fullscreen and <kbd>Esc</kbd> for an overview.</small></p>
</section>

<!-- THE END -->
<section>
    <p>Thank you for listening &gt; &lt;</p>
</section>
</div><!-- slides -->
</div><!-- reveal -->

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    rollingLinks: true,

    theme: Reveal.getQueryHash().theme , // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

    // Optional libraries used to extend on reveal.js
    dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
});

/* The following code enhances reveal.js by adding a page number, fired at slide change.
 * The code is contributed by bitarch
 * URL: https://github.com/hakimel/reveal.js/pull/56#issuecomment-16185578 */
// for pagenumber
function currentSlideNumber(event) {
    var formattedStr;
    if (event.indexh === 0) {
        return '';
    }
    formattedStr = event.indexh;
    if (event.indexv) {
        formattedStr += '/' + event.indexv;
    }
    return formattedStr;
}
// fires on slide change
Reveal.addEventListener('slidechanged', function(event) {
    document.querySelector('.slide-number').innerText = currentSlideNumber(event);
});
var slideNumberDiv = document.createElement('div');
slideNumberDiv.classList.add('slide-number');
document.querySelector('.controls').appendChild(slideNumberDiv);
</script>

<!-- Google Analytics -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
